# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=mk_klte-userdebug 4.4.4 KTU84Q test-keys
ro.build.version.incremental=20150525
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 05月 24日 星期日 17:15:25 CST
ro.build.date.utc=1422877705
ro.build.type=userdebug
ro.build.user=buildbot
ro.build.host=mokee
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=mk_klte
ro.product.board=MSM8974
ro.product.device=klte
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=klte
ro.build.characteristics=default
ro.mk.device=kltezn
# end build properties
#
# from device/samsung/kltezn/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=KlteRIL

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
av.offload.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=460
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.nfc.port=I2C
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.lte_vrat_report=1
debug.sensors=1
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.timed.enable=true
com.qc.hardware=true
debug.egl.hw=1
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.radio.ipcall.enabled=true
persist.sys.root_access=1
persist.sys.recovery_update=false
ro.mk.support=bbs.mfunz.com
ro.mk.version=MK44.4-kltezn-150525-UNOFFICAL
ro.mk.releasetype=HISTORY
ro.modversion=MK44.4-kltezn-150525-UNOFFICAL
ro.config.notification_sound=Alya.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
