# miui init rc

#mdbd
service mdbd /sbin/mdbd
    class core
    socket mdbd stream 660 system system
    disabled
    seclabel u:r:mdbd:s0

service shelld /system/xbin/shelld
    class main

#service for su
service su_daemon /system/xbin/su --daemon
    class main
    oneshot

# service for mcd init
service mcd_init /system/bin/mcd init 4
    user root
    group system
    class main
    disabled
    oneshot

on property:init.svc.zygote=running
    start mcd_init

#service for mcd main service
service mcd_service /system/bin/mcd
    class main
    disabled

on property:sys.boot_completed=1
    start mcd_service

service mdb_svc  /system/xbin/mdb_svc
    class late_start
    disabled

service tunman /system/xbin/tunman
    socket tunman stream 0666 system system
    class main
    disabled

on property:net.svc.tunman=start
    start tunman

# for theme
on post-fs-data
    mkdir /data/system/theme 0755 theme theme
    chown theme theme /data/system/theme
    chmod 0755 /data/system/theme
    restorecon /data/system/theme
    chown theme theme /data/system/theme/lock_wallpaper
    chmod 0755 /data/system/theme/lock_wallpaper
    restorecon /data/system/theme/lock_wallpaper
    mkdir /data/system/theme_magic 0755 theme theme
    chown theme theme /data/system/theme_magic
    chmod 0775 /data/system/theme_magic
    restorecon /data/system/theme_magic
